   ▄█    █▄       ▄████████ ▀████    ▐████▀  ▄█  ████████▄   ▄█     ▄████████ ███▄▄▄▄
  ███    ███     ███    ███   ███▌   ████▀  ███  ███   ▀███ ███    ███    ███ ███▀▀▀██▄
  ███    ███     ███    █▀     ███  ▐███    ███▌ ███    ███ ███▌   ███    ███ ███   ███
 ▄███▄▄▄▄███▄▄  ▄███▄▄▄        ▀███▄███▀    ███▌ ███    ███ ███▌   ███    ███ ███   ███
▀▀███▀▀▀▀███▀  ▀▀███▀▀▀        ████▀██▄     ███▌ ███    ███ ███▌ ▀███████████ ███   ███
  ███    ███     ███    █▄    ▐███  ▀███    ███  ███    ███ ███    ███    ███ ███   ███
  ███    ███     ███    ███  ▄███     ███▄  ███  ███   ▄███ ███    ███    ███ ███   ███
  ███    █▀      ██████████ ████       ███▄ █▀   ████████▀  █▀     ███    █▀   ▀█   █▀

  Written in Blood and Python
    by Luca Lutz and Jakob Weiß
